{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":automergeMinor",
    ":automergeDigest",
    ":reviewer(team:k12-dev-tech-strategy-devops)",
    "github>int128/typescript-action-renovate-config#v1.10.0",
    "helpers:pinGitHubActionDigests"
  ],
  "platformAutomerge": true,
  "labels": ["renovate", "renovate/{{depName}}"],
  "timezone": "Asia/Tokyo",
  "schedule": ["before 9am on Monday"],
  "minimumReleaseAge": "7 days"
}
