{
  "private": true,
  "scripts": {
    "check": "biome check",
    "build": "ncc build --source-map --license licenses.txt src/index.ts",
    "test": "vitest",
    "graphql-codegen": "graphql-codegen --config graphql-codegen.ts"
  },
  "type": "module",
  "dependencies": {
    "@actions/core": "3.0.0",
    "@octokit/plugin-retry": "8.1.0",
    "@slack/web-api": "7.14.1",
    "graphql": "16.13.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.6",
    "@graphql-codegen/cli": "6.1.2",
    "@graphql-codegen/import-types-preset": "3.0.1",
    "@graphql-codegen/typescript": "5.0.8",
    "@graphql-codegen/typescript-operations": "5.0.8",
    "@octokit/action": "8.0.4",
    "@octokit/graphql-schema": "15.26.1",
    "@octokit/webhooks-types": "7.6.1",
    "@tsconfig/node22": "22.0.5",
    "@types/node": "20.19.37",
    "@vercel/ncc": "0.38.4",
    "pnpm": "10.28.2",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  },
  "engines": {
    "node": "22.x"
  },
  "packageManager": "pnpm@10.28.2"
}
